<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Display DirectX::SimpleMath::Vector2 in debugger as {x, y, z} -->
  <Type Name="DirectX::SimpleMath::Vector2">
    <DisplayString>{{x={x}, y={y}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
    </Expand>
  </Type>

  <!-- Display DirectX::SimpleMath::Vector3 in debugger as {x, y, z} -->
  <Type Name="DirectX::SimpleMath::Vector3">
    <DisplayString>{{x={x}, y={y}, z={z}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
    </Expand>
  </Type>

  <!-- Display DirectX::SimpleMath::Vector4 in debugger as {x, y, z} -->
  <Type Name="DirectX::SimpleMath::Vector4">
    <DisplayString>{{x={x}, y={y}, z={z}, w={w}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
      <Item Name="w">w</Item>
    </Expand>
  </Type>

  <!-- Display DirectX::SimpleMath::Quaternion in debugger as {x, y, z} -->
  <Type Name="DirectX::SimpleMath::Quaternion">
    <DisplayString>{{x={x}, y={y}, z={z}, w={w}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
      <Item Name="w">w</Item>
    </Expand>
  </Type>

  <!-- Display DirectX::SimpleMath::Matrix in debugger as a 4x4 matrix -->
  <Type Name="DirectX::SimpleMath::Matrix">
    <DisplayString>{{Matrix4x4}}</DisplayString>
    <Expand>      
      <Item Name="[0] [0]">_11</Item>
      <Item Name="[0] [1]">_12</Item>
      <Item Name="[0] [2]">_13</Item>
      <Item Name="[0] [3]">_14</Item>
      <Item Name="[1] [0]">_21</Item>
      <Item Name="[1] [1]">_22</Item>
      <Item Name="[1] [2]">_23</Item>
      <Item Name="[1] [3]">_24</Item>
      <Item Name="[2] [0]">_31</Item>
      <Item Name="[2] [1]">_32</Item>
      <Item Name="[2] [2]">_33</Item>
      <Item Name="[2] [3]">_34</Item>
      <Item Name="[3] [0]">_41</Item>
      <Item Name="[3] [1]">_42</Item>
      <Item Name="[3] [2]">_43</Item>
      <Item Name="[3] [3]">_44</Item>
    </Expand>
  </Type>
</AutoVisualizer>